<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MitTerm358</title>
    <style>
        h1 {
            color: blue;
        }

        article h1 {
            color: brown;
        }

        .Tlab {
            align-items: center;

        }

        a:hover {
            color: goldenrod;
        }

        input:focus {
            background-color: rgba(255, 58, 123, 0.575)
        }

        input:active {
            background-color: rgb(132, 132, 195)
        }

        .Mylogo {
            position: absolute;
            top: 10px;
            right: 10px;
            margin: 20px;
            z-index: 3;
        }

        div h1 {

            position: absolute;
            top: 105px;
            right: 15px;
            margin: 30px;
            color: rgb(255, 21, 0);
            z-index: 2;
        }

        .P1 {
            font-size: 30px;
            text-indent: 0px;
            font-style: italic;
            width: 70%;
            text-align: center;
        }

        .P2 {
            font-size: 30px;
            text-indent: 100px;
            font-style: italic;
            width: 70%;
            text-align: justify;
        }

        .padding {
            width: 200px;
            border: 10px solid coral;
            padding-top: 10%;
        }

        .maegin {
            width: 200px;
            border: 10px solid rgb(92, 0, 61);
            margin-top: 5%;
            margin-bottom: 3%;
        }

        .maga {

            font-size: 20px;
            column-count: 5;
            column-gap: 50px;
            column-rule: 3px solid red;
            margin-bottom: 100px;

        }

        footer {
            border: 2px solid rebeccapurple;
            font-size: 20px;
            background-color: rgb(181, 219, 219);
            width: 15em;

        }

        footer ul {
            display: none;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        footer:hover ul {
            display: block;
        }

        footer ul li {
            border: 1px dotted rgb(224, 5, 5);
            background-color: white;
            color: black;
            width: 15em;
        }

        footer ul li:hover {
            background-color: brown;
        }

        footer ul li a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1 id="top"></h1>
    <a href="#Css">Go to Css Part</a>
    <hr color="red">
    <h1>HTML P1</h1>
    <p>Images, Links, lists and neasted, tables, internal and external</p>
    <a href="WWW.Kau.com">
        <img src="MY-NEW-LOGO2.png" alt="myLogo" width="200">
    </a>
    <h3>I will display : &copy;&lt;&le;&gt;&reg;</h3>
    <ol start="2" reversed>
        <li>Hi</li>
        <ul>
            <li>Hello</li>
        </ul>
        <li>Bye</li>
        <ul>
            <li>See U</li>
        </ul>
    </ol>

    <table border="1" width="700px" align="center">
        <caption>Table</caption>
        <thead>
            <tr>
                <th colspan="2">Saving</th>
                <th>Total</th>
            </tr>
        </thead>
        <tbody align="center">
            <tr>
                <td>May</td>
                <td>70$</td>
                <td rowspan="3">200$</td>
            </tr>
            <tr>
                <td>June</td>
                <td>730$</td>
            </tr>
            <tr>
                <td>July</td>
                <td>270$</td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>


    <h1>HTML P2</h1>
    <p>figure,Article and sumary.., Forms </p>
    <figure>
        <img src="MY-NEW-LOGO2.png" alt="myLogo" width="200">
        <figcaption> AYS Company Alsaeed Own</figcaption>
    </figure>
    <article>
        <h1>My Experances</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Cupiditate accusantium<wbr> dol sit voluptates impedit<wbr> repellendus
              nobis ipsam, corrupti facere dolores deserunt,
            obcaecati, <mark>iure earum</mark>. Earum eius doloremque necessitatibus hic quam!</p>
    </article>
    <details>
        <summary>some ref:</summary>
        <p>1.ffff.2....</p>
    </details>

    <meter max="3" min="0" value="1"></meter>
    <form method="post" action="">
        <lable>name</lable>
        <input type="text" autofocus autocomplete="on"><br><br>
        <lable>passwd</lable>
        <input type="password"><br>
        <input type="radio" name="Gender" value="M" checked>
        <lable>Male</lable>
        <input type="radio" name="Gender" value="F">
        <label>Female</label><br>
        <label> country</label>
        <input list="count" name="count" id="1">

        <datalist id="count">
            <option>Kas</option>
            <option>Kas</option>
            <option>Kas</option>
            <option>Kas</option>
        </datalist>
        <input type="submit">
    </form>
    <table border="1" width="500px" align="center">
        <caption>lablaba</caption>
        <tr>
            <td style="background-color: aqua;">outer <span>table</span></td>
            <td>

                <table class="Tlab" border="1" width="500px" style="text-align: center;">
                    <caption style="font-size: 15px;">An inner table showing a variety of headings and data items
                    </caption>

                    <tr>
                        <td colspan="8">Inner Table </td>
                    </tr>
                    <tr>
                        <td rowspan="2" colspan="2">corner</td>
                        <td colspan="4">head 1</td>
                    </tr>
                    <tr>
                        <td colspan="2" rowspan="2">head2</td>
                        <td colspan="2">head3</td>
                    </tr>
                    <tr>

                        <td>head4</td>
                        <td>head5</td>
                        <td>head6</td>

                    </tr>
                    <tr>
                        <td rowspan="">A</td>
                        <td rowspan="2" style="background-color: coral;">Two Tall </td>
                        <td colspan="2" style="background-color: rgb(57, 167, 72);">
                            <ul>
                                <li>1Lists can be table data </li>
                                <li>2Lists can be table data </li>
                            </ul>
                        </td>
                        <td colspan="2">two wide</td>
                    </tr>
                    <tr>

                        <td>B</td>

                        <td colspan="2"><img src="MY-NEW-LOGO2.png" width="100"></td>
                        <td>Multiple line item </td>
                        <td>No border Little Table</td>

                    </tr>



                </table>


            </td>
        </tr>


    </table>

    <br><br>
    <hr color="red">
    <hr color="red">

    <!--Css-->
    <h1 id="Css">CSS P1</h1>
    <p>Z-index, text-indent, fonts</p>

    <img class="Mylogo" src="MY-NEW-LOGO2.png" width="200">
    <div class="tlogo">
        <h1>@dhomalsa</h1>

    </div>
    <h1>pararaph</h1>
    <p class="P1">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Amet quam quos nesciunt <span style="font-weight: bold;">necessitatibus</span> aliquid sed? Animi iste
        aspernatur ipsa fugiat ex mollitia.
        Dolores quisquam expedita dolor ea temporibusolores quisquam expedita dolor ea temporibus asolores quisquam
        expedita dolor ea temporibus as asperiores eius.</p>
    <h1>pararaph</h1>
    <p class="P2">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Amet quam quos nesciunt <span style="font-weight: bold;">necessitatibus</span> aliquid sed? Animi iste
        aspernatur ipsa fugiat ex mollitia.
        Dolores quisquam expedita dolor ea temporibus asperiores eius.</p>

    <h2>Padding </h2>
    <h4>the distance between the content inside an
        element and the edge of the element</h4>
    <img class="padding" src="MY-NEW-LOGO2.png">
    <h2> margin</h2>
    <h4> the distance between the element’s edge and any outside text</h4>
    <img class="maegin" src="MY-NEW-LOGO2.png"><br>
    <h1>Frame Inside it a floated elements</h1>
    <iframe src="floated.html" height="500" width="500" title="Iframe Example"></iframe>


    <h1>CSS P2</h1>
    <p style="font-size: 30px; color: darkgreen;">multiple columns</p>

    <div class="maga">

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque officia non ab molestiae quo optio perferendis
        iure, maiores, architecto rem qui consequatur quis vero repellat! Sint debitis nam culpa. Velit!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque officia non ab molestiae quo optio perferendis
        iure, maiores, architecto rem qui consequatur quis vero repellat! Sint debitis nam culpa. Velit!Neque officia
        non ab molestiae quo optio perferendis
        iure, maiores, architecto rem qui consequatur quis vero repellat! Sint debitis nam culpa. Velit!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque officia non ab mole
        Lorem ipsum dolor sit amet consectetur adipisicing elit. stiae quo optio perferendis
        iure, maiores, architecto rem qui consequatur quis vero repellat! Sint debitis nam culpa. Velit!Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Neque officia non ab molestiae quo optio perferendis
        iure, maiores, architecto rem qui consequatur quis vero repellat! Sint debitis nam culpa. Velit!

    </div>
    <h1>menu in the footer</h1>
    <footer>
        menu
        <ul class="menu">

            <li><a href="floated.html">Floated Elemnts</a></li>
            <li><a href="www.google.com">google</a></li>
            <li><a href="floated.html">Floated Elemnts</a></li>

        </ul>

        <hr color="red">
        <a style="padding-bottom: 50%;" href="#top"> &copy;By-Abdulrhman Alsaeed </a>
    </footer>
</body>

</html>